{
  "name": "bs-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LockingWang/BS-Landing-Page.git"
  },
  "author": "CongRen Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LockingWang/BS-Landing-Page/issues"
  },
  "homepage": "https://github.com/LockingWang/BS-Landing-Page#readme",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
